# API Server Settings
API_SERVER_HOST=${API_SERVER_HOST}
API_SERVER_PORT=${API_SERVER_PORT}
API_SERVER_DEBUG=${API_SERVER_DEBUG}

# MongoDB connection settings
DB_NAME=${DB_NAME}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}